{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Online": "Data Source=208.91.198.196;Initial Catalog=SmartCoke;User ID=SmartCoke;Password=dbwebADMIN@1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SmartCokeTestDB": "Data Source=den1.mssql7.gear.host;Initial Catalog=smartcoketestdb;User ID=smartcoketestdb;Password=Bp13DE2R-X1_;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "AllowedHosts": "*"
}
